[33mcommit fc21ca20295ba181ede53085c1b6517c44f80a74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fb7c01f babe8c1
Author: Aron-tech <aron.papp2003@gmail.com>
Date:   Sun Nov 3 11:57:22 2024 +0100

    Probafeladat

[33mcommit fb7c01f9a4174e05a4ec381a81fa47ec4117acd5[m
Author: Aron-tech <aron.papp2003@gmail.com>
Date:   Sun Nov 3 11:55:07 2024 +0100

    Probafeladat

[33mcommit babe8c10042635328a8e0751f324af84257c1321[m
Author: Aron-tech <aron.papp2003@gmail.com>
Date:   Sun Nov 3 11:47:50 2024 +0100

    Probafeladat

[33mcommit 7e9d0f1b92802358b22a1b8f0ee61e021fc36838[m
Author: Aron-tech <aron.papp2003@gmail.com>
Date:   Wed Oct 30 17:50:13 2024 +0100

    Feladat
